    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <title class="for_title">"имя"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Пример таблицы</title>
        <link rel="stylesheet" href="1a.css">
    </head>
    <body width="5">  
    
        <h2>Пример таблицы</h2>
        <h1>Таблица 3</h1>
        <table title="Таблица3">
             <thead>
                <tr>
                    <th class="green"><h1>Заголовок 1</h1></th>
                    <th class="green"><h2>Заголовок 2</h2></th>
                    <th class="green"><h3>Заголовок 3</h3></th>
                    <th class="green"><h3>Заголовок 3</h3>    
                        <ol>
                        <li>страны </li>  
                       <ol width="5",height="100px">Россия
                           <li>Москва</li>
                           <li>Санкт-петербург</li>
                           <li>Новосебирск</li>
                       </ol>
                       <ol width="5",height="10px">
                        США
                        <li>Нью-йорк</li>
                        <li>Лос-Анжелес</li>
                        <li>Васшингтон</li>
                       </ol>
                    </ol>Список1</th>
                    <th colspan="2"  class="yellow text3"><img src="img3.jpg" alt="Описание картинки3"  class="picture1" width="300" height="200"> 
                        картинка3 <p>intel Core i7-14700K стал лучшим процессором</p> <p>по соотношению цена/качество </p> <p>текст3</p></th>
                    
                </tr>
            </thead>    
            <tbody>
                <tr>    
                    <td rowspan="2" colspan="2" class="red">
                        <img src="img.jpg" alt="Описание картинки"  class="picture1" width="300" height="200">
                        картинка 1</td>
                    <td class="green text1">
                        <p>Максимальная частота обновления, которая</p> 
                        <p>доступна в коммерческих мониторах,</p> 
                        <p>составляет 360 Гц.</p><p>текст1</p></td>
                    <td class="green">
<h1>Сборка компьютера:</h1>
<ol>
    <li>Выбор компонентов
        <ul class="nested">
            <li>A. Процессор
                <ol class="nested">
                    <li>Intel Core i5</li>
                    <li>AMD Ryzen 5</li>
                    <li>Intel Core i7</li>
                </ol>
            </li>
            <li>B. Видеокарта
                <ol class="nested">
                    <li>NVIDIA GeForce RTX 3060</li>
                    <li>AMD Radeon RX 6700 XT</li>
                    <li>NVIDIA GeForce GTX 1660</li>
                </ol>
            </li>
            <li>C. Материнская плата
                <ol class="nested">
                    <li>ASUS ROG Strix B550-F</li>
                    <li>MSI MPG B550 Gaming Edge WiFi</li>
                    <li>Gigabyte B450 AORUS Elite</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Сборка компьютера
        <ul class="nested">
            <li>A. Установка процессора
                <ol class="nested">
                    <li>Открыть сокет на материнской плате</li>
                    <li>Установить процессор в сокет</li>
                    <li>Закрыть фиксатор сокета</li>
                </ol>
            </li>
            <li>B. Установка охлаждения
                <ol class="nested">
                    <li>Нанести термопасту</li>
                    <li>Закрепить кулер на процессоре</li>
                    <li>Подключить вентилятор к материнской плате</li>
                </ol>
            </li>
            <li>C. Установка видеокарты
                <ol class="nested">
                    <li>Вставить видеокарту в слот PCIe</li>
                    <li>Закрепить видеокарту на корпусе</li>
                    <li>Подключить питание к видеокарте</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Тестирование системы
        <ul class="nested">
            <li>A. Проверка подключения
                <ol class="nested">
                    <li>Убедиться в правильности подключения всех кабелей</li>
                    <li>Проверить, что все компоненты установлены правильно</li>
                    <li>Запустить систему и проверить BIOS</li>
                </ol>
            </li>
            <li>B. Установка операционной системы
                <ol class="nested">
                    <li>Создать загрузочный USB-накопитель</li>
                    <li>Установить ОС через BIOS</li>
                    <li>Следовать инструкциям по установке</li>
                </ol>
            </li>
            <li>C. Тестирование производительности
                <ol class="nested">
                    <li>Запустить стресс-тесты для процессора и видеокарты</li>
                    <li>Проверить температуру компонентов</li>
                    <li>Провести тесты на стабильность работы</li>
                </ol>
            </li>
        </ul>
    </li>
</ol> Список3</td>
                    <td class="yellow">     
                        <ol>
                        <li>страны </li>  
                       <ol width="5",height="100px">Россия
                           <li>Москва</li>
                           <li>Санкт-петербург</li>
                           <li>Новосебирск</li>
                       </ol>
                       <ol width="5",height="10px">
                        США
                        <li>Нью-йорк</li>
                        <li>Лос-Анжелес</li>
                        <li>Васшингтон</li>
                       </ol>
                    </ol>
                       Список1</td>
                    <td class="green"><p></p>Текст 4 <p> Это <span style="color: blue; font-style: italic;">курсивное</span> слово и это <strong>жирное</strong> слово.</p></td>
                </tr>
                <tr>
                    <td class="green text2"><p>Новая флагманская видеокарта</p> <p>GeForce RTX 5090</p> <p>появится в продаже 30 января</p><p>Текст2</p></td>
                    <td class="green">
                        <ul style="list-style-type: none; padding-left: 20px;">
                            <li>- Первый пункт</li>
                            <li>- Второй пункт</li>
                            <li>- Третий пункт</li>
                        </ul>список 1</td>
                    <td colspan="2" class="yellow"> <img src="img2.jpg" alt="Описание картинки2"  class="picture1" width="300" height="200">картинка 2</td>
                </tr>
            </tbody> 
        </table>
        <p class="text5">
            стиль 5
        </p>
    </body>
    </html>